# TASK7EMPLOYEE

./: HELP.md  pom.xml
src/main/java/com/project/employee/controller/: EmployeeController.java
src/main/java/com/project/employee/model/: Employee.java
src/main/java/com/project/employee/repository/: EmployeeRepository.java
src/main/java/com/project/employee/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: addEmployee.html  editEmployee.html  home.html  index.html
