<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org"> 

<head> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> 
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/470/470199.png"> 
	<meta charset="UTF-8"> 
	<title>EMS App</title> 
</head> 

<style> 
	body { 
		overflow-x: hidden; 
		scroll-behavior: smooth; 
	} 

	nav { 
		background-color: navy !important; 

	} 

	.navbar-brand { 
		color: whitesmoke !important; 
		font-size: 30px !important; 
		font-weight: bold; 
	} 

	.card { 
		box-shadow: rgba(14, 30, 37, 0.12) 1px 2px 2px 0px, rgba(14, 30, 37, 0.32) 1px 2px 2px 0px; 
	} 

	.card-body { 
		text-align: center; 
	} 

	.table-responsive { 
		box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; 
	} 

	th { 
		text-align: center; 
		font-size: 18px !important; 
	} 

	td { 
		text-align: center; 
		font-size: 15px; 
		font-weight: 500; 
	} 

	label { 
		font-weight: 500; 
	} 
</style> 

<body> 

	<nav class="navbar navbar-expand-sm navbar-light mb-5"> 
		<div class="container"> 
			<a class="navbar-brand text-bold" href="#"><i class="fa fa-align-center"
					aria-hidden="true">EMS</i></a> 
		</div> 
		<a href="#exampleModalToggle1" data-bs-toggle="modal" role="button"
			style="text-decoration: none; color: white;"> 
			<div class="card h-10 bg-success"> 
				<div class="card-body"> 
					<i class="fa fa-plus"></i>Add Employee 
				</div> 
			</div> 
		</a> 
	</nav> 

	<main> 
		<div class="container p-4"> 
			<div class="items_table mt-2 mb-4"> 
				<div class="table-responsive p-2"> 
					<h4 class="text-center p-2 class=" p-1" mt-2" 
						style="font-family:'Times New Roman', Times, serif; font-weight: bold;">Employee Management 
						System</h4> 
					<form class="p-2" th:action="@{/updateEmployeeById/{id}(id=${employee.employeeID})}" th:object="${employee}" method="post"> 
						<!-- Check if errorMessage is present in the model and display it -->
						<div th:if="${errorMessage}" class="alert alert-danger" role="alert"> 
							<p th:text="${errorMessage}"></p> 
						</div> 

						<center> 
							<h4 style="font-family: 'Times New Roman', Times, serif;">Update Employee</h4> 
						</center> 

						<div class="row p-2"> 
							<label class="p-1" for="employeeName">Employee ID</label> 
							<input type="text" th:field="*{employeeID}" class="form-control"
								placeholder="employee ID" required> 
						</div> 
						<div class="row p-2"> 
							<label class="p-1" for="name">Name</label> 
							<input type="text" th:field="*{name}" class="form-control" placeholder="employee name"
								required> 
						</div> 
						<div class="row p-2"> 
							<label class="p-1" for="email">Email</label> 
							<input type="text" th:field="*{email}" class="form-control"
								placeholder="email address" required> 
						</div> 

						<div class="row p-2"> 
							<label class="p-1" for="employeePhone">Location</label> 
							<input type="tel" th:field="*{location}" class="form-control"
								placeholder="Location" required> 
						</div> 

						<button type="submit" class="btn btn-primary mt-3 mb-2">Update Employee</button> 
						<a href="/" class="btn btn-dark mt-3 mb-2" style="text-decoration: none; color: white;"> 
							<i class="fa fa-arrow"></i> Back to List
						</a> 
					</form> 
				</div> 
			</div> 
		</div> 
	</main> 
	<!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
</body> 

</html>
